package main

import (
	"context"
	"fmt"
	"log"
	"math/big"

	"github.com/ethereum/go-ethereum/ethclient"
)

func main() {
	client, err := ethclient.Dial("https://rpc.testnet.mantle.xyz")
	// client, err := ethclient.Dial("http://127.0.0.1:8545")
	if err != nil {
		log.Fatal(err)
	}

	ph := "0x0000000000000000000000000000000000000000000000000000000000000000"
	bn := 30000

	for i := bn; i < 30010; i++ {

		blockNumber := big.NewInt(int64(i))
		block, err := client.BlockByNumber(context.Background(), blockNumber)
		if err != nil {
			log.Fatal(err)
		}
		fmt.Println("Block  Nm:", block.Number())

		block1, err := client.BlockByHash(context.Background(), block.Hash())
		if err != nil {
			log.Fatal(err)
		}

		if block.Number() != big.NewInt(int64(bn)) {
			if block.ParentHash().String() != ph {
				fmt.Println("Block  Nm:", block.Number())
				fmt.Println("Block1 Nm:", block1.Number())
				fmt.Println("ParentHash:", block.ParentHash())
				fmt.Println("BlockHash:", block.Hash())
			}
		}

		ph = block.Hash().String()
	}
}
